
#----------------------------- Global Properties ----------------------------#

/outputDir:bin/$(Platform)
/intermediateDir:obj/$(Platform)
/platform:DesktopGL
/config:
/profile:Reach
/compress:False

#-------------------------------- References --------------------------------#


#---------------------------------- Content ---------------------------------#

#begin atlas.xml
/copy:atlas.xml

#begin fonts/TankLabel.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/build:fonts/TankLabel.spritefont

#begin images/debris.png
/copy:images/debris.png

#begin images/Explosion-duplicate frames.png
/copy:images/Explosion-duplicate frames.png

#begin images/Explosion.png
/copy:images/Explosion.png

#begin images/Fuel_Bar.png
/copy:images/Fuel_Bar.png

#begin images/Fx_03.png
/copy:images/Fx_03.png

#begin images/Guns.png
/copy:images/Guns.png

#begin images/Hull_Bar.png
/copy:images/Hull_Bar.png

#begin images/Missile_Counter.png
/copy:images/Missile_Counter.png

#begin images/Missiles_Icon.png
/copy:images/Missiles_Icon.png

#begin images/Missiles.png
/copy:images/Missiles.png

#begin images/Radar_Frame.png
/copy:images/Radar_Frame.png

#begin images/Red_Ammunition.png
/copy:images/Red_Ammunition.png

#begin images/Star_Tiles.png
/copy:images/Star_Tiles.png

#begin images/Surface_Layer1.png
/copy:images/Surface_Layer1.png

#begin images/Surface_Layer2.png
/copy:images/Surface_Layer2.png

#begin images/Surface_Layer3.png
/copy:images/Surface_Layer3.png

#begin images/Surface_Layer4.png
/copy:images/Surface_Layer4.png

#begin images/TileSheet-v1.png
/copy:images/TileSheet-v1.png

#begin images/Tracked_Vehicle.png
/copy:images/Tracked_Vehicle.png

#begin images/Turrets.png
/copy:images/Turrets.png

#begin images/Velocity_Gauges.png
/copy:images/Velocity_Gauges.png

#begin MaskedTile.fx
/importer:EffectImporter
/processor:EffectProcessor
/processorParam:DebugMode=Auto
/build:MaskedTile.fx

#begin soundfx/pixel-explosion.mp3
/importer:Mp3Importer
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:soundfx/pixel-explosion.mp3

#begin tank-atlas.xml
/copy:tank-atlas.xml

#begin tile-rules.xml
/copy:tile-rules.xml

#begin tilemap-atlas.xml
/copy:tilemap-atlas.xml

